{
  "name": "e2e-tests-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --project=chromium --ui",
    "test:codegen": "npx playwright codegen http://localhost:5173/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7"
  }
}
